\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}General cuantitative data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Mailing Lists related information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ranking of cuantitative data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mailing Lists related information}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Top 5 of mailing lists (data at $<$put-date$>$):}}{2}}
\newlabel{TopMailingLists}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Top 5 of mailing list posters:}}{2}}
\newlabel{TopPosters}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}All cuantitative data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Mailing Lists related information}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Total mailing lists found at $<$put-a-country-here$>$ (data at $<$put-date$>$):}}{3}}
\newlabel{TotalMailingLists}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  total of mailing list posters:}}{3}}
\newlabel{TopPosters}{{4}{3}}
