[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.1
lastDocument=mls_country_report.tex
masterDocument=
name=mls_country_report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:mls_country_report.kilepr]
archive=true
column=16
encoding=
highlight=
line=0
open=false

[item:mls_country_report.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=60
open=true
